PORT=1770
MONGO_URI=mongodb://mongo/devtemplate
MONGO_TEST_URI=mongodb://mongo/testtemplate
COLLECTION_NAME=blogs
USER_COLLECTION_NAME=users
VECTOR=1234567890123456
SECRET_KEY=12345678901234561234567890123456
TOKEN_KEY=topsecret
NEED_AUTH=false